{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@App/*": ["src/*"]
		},
		"strict": true,
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"outDir": "./dist",
		"declaration": false,
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "bundler"
	},
	"include": ["src/**/*.ts", "src/**/*.tsx"],
	"exclude": ["node_modules"]
}
